@import '../../index.css';


.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.container-default {
    max-width: 1224px;
    padding-left: 24px;
    padding-right: 24px;
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.grid-2-columns {
    grid-column-gap: 2.8rem;
    grid-row-gap: 2.8rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}


@media screen and (min-width: 1440px) {
    .grid-footer {
        grid-column-gap: 85px;
        grid-row-gap: 16px;
        grid-template-columns: minmax(305px, 1fr) auto auto auto;
    }
}

.footer-top {
    padding: 10rem 0 6rem;
}

footer {
    display: block;
}

.footer-wrapper {
    z-index: 2;
    width: 100%;
    box-shadow: 0 0 rgba(0, 0, 0, 0), 0 -0.2em 0.8em rgba(0, 0, 0, 0.01);
    background-color: var(--accent--primary-tint);
    position: relative;
}



.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.footer-logo-wrapper {
    margin-bottom: 24px;
}


p {
    margin-top: 0;
    margin-bottom: 10px;
}

.social-media-grid-top {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 20px);
    justify-content: start;
    justify-items: start;
}

.text-300 {
    font-size: 18px;
    line-height: 20px;
}

.text-300.bold {
    font-weight: 700;
}

.text-300.bold.footer-title {
    color: var(--neutral--500);
    font-weight: 500;
    margin-bottom: 40px;
}

.grid-2-columns.auto-grids {
    grid-column-gap: 52px;
    grid-row-gap: 28px;
    grid-template-columns: auto auto;
    align-items: start;
}

ul {
    margin-top: 0;
    margin-bottom: 1.2rem;
    padding-left: 4rem;
}

.footer-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}


img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}



.footer-logo {
    border-radius: 20px;
    width: 10rem;
    transform-style: preserve-3d;
    transition: transform .3s;
}

.footer-logo:hover {
    transform: scale3d(.92, .92, 1.01);
}

.social-media-icon-link {
    font-size: 20px;
    line-height: 32px;
    text-decoration: none;
    color: var(--accent--primary-1);
}

.social-media-icon-link:hover {
    color: var(--neutral--500);
}

li {
    margin-bottom: 8px;
    padding-left: 8px;
}

.footer-list-item {
    margin-bottom: 18px;
    padding-left: 0;
}

.social-icon-font {
    font-family: Social Icons Font, sans-serif;
    text-decoration: none;
}

.footer-link:link,
.footer-link:visited {
    color: var(--neutral--600) !important;
    text-decoration: none !important;
}

.footer-link:hover,
.footer-link:active {
    color: var(--neutral--500) !important;
}

.footer-link:hover {
    color: var(--neutral--500);
}

.footer-link.special {
    border-bottom: 3px solid var(--neutral--100);
    padding-bottom: 8px;
    font-weight: 700;
    line-height: 16px;
    transition: opacity .3s, color .3s;
    display: inline-block;
}

.footer-link.special:hover {
    opacity: .6;
}

.copyright {
    color: var(--neutral--600);
}

.copyright a:hover {
    text-decoration: underline;
}


/* MEDIA QUERIES */


@media screen and (max-width: 980px) {
    .footer-link {
        font-size: 1.4rem;
    }

    .copyright p {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 885px) {}


@media screen and (max-width: 776px) {
    .footer-logo {
        max-width: 8rem;
    }
}

/* mobile */
@media screen and (max-width: 449px) {
    .footer-link {
        font-size: 1.2rem;
    }

    .copyright p {
        font-size: 1.2rem;
    }

    .grid-footer {
        column-gap: 2.2rem !important;
    }

    .footer-logo {
        max-width: 6rem;
    }

    .grid-2-columns {
        column-gap: 1.8rem;
    }

    .grid-2-columns.auto-grids {
        column-gap: 2rem;
    }
}

@media screen and (max-width: 350px) {}